POSTGRES_URL="postgres://default:vnZjE9WFSrX8@ep-crimson-tooth-a2kx8b9u-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vnZjE9WFSrX8@ep-crimson-tooth-a2kx8b9u-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vnZjE9WFSrX8@ep-crimson-tooth-a2kx8b9u-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vnZjE9WFSrX8@ep-crimson-tooth-a2kx8b9u.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-tooth-a2kx8b9u-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="vnZjE9WFSrX8"
POSTGRES_DATABASE="verceldb"

NODE_ENV="development"